

/*******************RESETTING DEFAULT*******************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}
body {
    display: grid;
    grid-template-rows: auto 1fr auto;
}

img {
    width: 100%;
    margin-bottom: -4px;
}

:root {

    --primary-color: #007fff;

    --secondary-color: #414a4c;

}

/*******************TEXT ELEMENTS*******************/

h1 {
    color: var(--primary-color);
}

h2 {

}

h3 {

}

h4 {

}

p {

}

/*******************GRIDS*******************/

.grid-2by {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
/*******************SAME THING*******************/
    grid-template-columns: 1fr 1fr;
}

.grid-3by {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.grid-4by {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

/*NAV BAR*/
nav {
    background-color: white;
    display: grid;
    grid-template-columns: auto 1fr;
    border-bottom: black 1px solid;
}

#nav{
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: bolder;
    list-style: none;
    display: flex;
    justify-content: right;
}

nav h1 {
    font-size: 50px
}

a:visited {
    color: var(--secondary-color);
}

#nav li a{
    text-decoration: none;
    display: block;
    padding: 20px;
    padding-right: 50px;
    font-size: 35px;
}

/*MAIN PAGE*/

main{
    background-color: white;   
    width: 100%;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}
/*FOOTER*/
footer {
    background-color: white;
    border-top: black 1px solid;
}