<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/global.css">


    <style>
        body {
            background-image: url(https://images.unsplash.com/photo-1510074232337-05d50fa189ba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
            background-size:cover;
        }

        main {
            max-width:none;
            background-color:#007FFF99;
            padding:0;
        }

        #page {
            max-width:900px;
            background-color: #CCE5FF99;
            margin:0 auto;
            height:100%;
            padding:3em;
        }


    </style>

</head>
<body>
    <nav>
        <div>
            <img src="./img/logo_otter_prime_110x80.png" alt="Topic">
        </div>        
        <div>
            <ul id="nav">
                <li><a href="index.html" class="active">Home</a><div></div></li>
                <li><a href="newsfeed.html">News Feed</a><div></div></li>
                <li><a href="leaderboard.html">Leaderboard</a><div></div></li>
                <li><a href="resources.html">Resources</a><div></div></li>
            </ul>
        </div>
    </nav>

    <main>
        <div id="page">
            LOREM
        </div>
    </main>
    
    <footer>

        <div id="footer"><h1>&nbsp;©Copyright&nbsp;&nbsp;</h1>
        </div>
        <div id="social">
        <ul>
            <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://twitter.com/home"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
        </ul>
        </div>
    </footer>
</body>
</html>